*{
  background-color: rgb(1, 39, 34);
  margin: 0;
  padding: 0;
  color: antiquewhite;
  
}

body{
  
}

.title{
  background-image: url(./assets/img/background_header.png);
  display: flex;
  align-items: center;
  color: white;
  flex-direction: row;
  justify-content: center;
  font-size: 50px;
  padding: 2rem;
  /*margin: 2rem;*/
}
.search{
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  
}
.search__input{
  width: 450px;
  height: 65px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  border-color: antiquewhite;
  margin: 2rem, 0;
}
.search__button{
  width: 80px;
  height: 65px;
  color: rgb(8, 8, 8);
  border-color: antiquewhite;
}

.info__status{
  display: flex;
  flex-direction: row;
  gap: .5rem;
  border: 1px solid;
  width: 75px;
  height: 15px;
  align-items: center;
  padding: .5rem;
  margin-left: -290px;

}

.status{
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 1px solid;
  
}

.resident__card{
  margin-top: 2rem;
  display: flex;
  border-color: black 1px;
}

.resident__card p, h3{
  margin-left: 1.5rem;
}

.card__location h1{
  display: flex;
align-items: center;
flex-direction: row;
justify-content: center;
}
.card__location--info{
display: flex;
align-items: center;
flex-direction: row;
justify-content: center;
}
.card__location--info p{
  margin: 1rem;
}
.location{
  margin-top: 2rem;
}

.residents{
  display:grid;
  grid-template-columns: repeat(2fr);
  border-color: black;
  background-image: url(./assets/img/background_page.png);

}

.random-card{

}

.header_card{
  background-image: url(./assets/img/background_header.png);
}
